{
  "name": "b-fair",
  "version": "0.0.1",
  "description": "Exploring mining fairness in core blockchain mechanisms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srmrox/b-fair.git"
  },
  "keywords": [
    "blockchain",
    "mining",
    "fairness"
  ],
  "author": "Shahrukh Malik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srmrox/b-fair/issues"
  },
  "homepage": "https://github.com/srmrox/b-fair#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "nodemon": "^2.0.13"
  }
}
